{
  "routes": [
    {
      "src": ".chunk.css",
      "headers": {
          "Cache-Control": "public, max-age=31536000, s-maxage=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": ".chunk.js",
      "headers": {
          "Cache-Control": "public, max-age=31536000, s-maxage=31536000, immutable"
      },
      "continue": true
    }
  ]
}